// devcontainer.json
{
  "name": "Puerta de Hierro Landing", // Name of the dev container
  "shutdownAction": "stopContainer", // Container behavior on VSCode close: none, stopContainer (default for image or Dockerfile), and stopCompose (default for Docker Compose)
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Extensions and settings
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode", // Prettier
        "mhutchie.git-graph", // Git Graph
        "GitHub.copilot", // GitHub Copilot
        "stackbreak.comment-divider", // Comment Divider
        "stuart.unique-window-colors", // Unique Window Colors
        "astro-build.astro-vscode", // Astro
        "dbaeumer.vscode-eslint", // ESLint
        "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
        "unifiedjs.vscode-mdx", // MDX
        "jock.svg" // SVG
      ],
      "settings": {
        "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
        // Prettier settings
        "prettier.enable": true,
        "editor.formatOnSave": true, // Format files on save
        "prettier.documentSelectors": ["**/*.astro"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          // TypeScript settings
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          // TypeScript React settings
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          // JSON settings
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.suggest.insertMode": "replace"
        },
        "[astro]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        // Window colors
        "workbench.colorCustomizations": {
          "activityBar.background": "#298dff",
          "titleBar.activeBackground": "#298dff",
          "titleBar.activeForeground": "#FBFBF6"
        },
        // Prevent json schema warnings
        "json.schemas": [
          {
            "fileMatch": ["/package.json"],
            "url": "https://json.schemastore.org/package",
            "schema": true
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  // Allow npm global packages to be written by the user (claude code)
  "postCreateCommand": "sudo chmod -R g+w /usr/local/share/npm-global",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached", // SSH keys for GitHub
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  // Set the remote user to node instead of root
  "remoteUser": "node",
  "containerUser": "node"
}